package fonts

mikado := Font{
	size = 32,
	line_height = 43.125,
	base = 32.25,
	ascent = 25.3125,
	descent = -10.9375,
	w = 512,
	h = 256,
	characters = {
		32 = {x = 242, y = 205, w = 9, h = 9, xoff = 0, yoff = 32.25, xadvance = 6.912},
		33 = {x = 239, y = 32, w = 14, h = 31, xoff = 1.6875, yoff = 9.5, xadvance = 9.184},
		34 = {x = 21, y = 238, w = 18, h = 18, xoff = 1.5625, yoff = 8.9375, xadvance = 12.8},
		35 = {x = 30, y = 72, w = 26, h = 31, xoff = 1, yoff = 9.625, xadvance = 20},
		36 = {x = 82, y = 32, w = 25, h = 37, xoff = 1.0625, yoff = 6.9375, xadvance = 18.432},
		37 = {x = 110, y = 0, w = 33, h = 32, xoff = 1, yoff = 9.1875, xadvance = 26.208},
		38 = {x = 0, y = 142, w = 28, h = 32, xoff = 1.875, yoff = 9.375, xadvance = 21.76},
		39 = {x = 251, y = 238, w = 12, h = 18, xoff = 1.5625, yoff = 8.9375, xadvance = 6.528},
		40 = {x = 170, y = 218, w = 19, h = 36, xoff = 1.25, yoff = 8.875, xadvance = 12.096},
		41 = {x = 170, y = 182, w = 19, h = 36, xoff = 0.5, yoff = 8.875, xadvance = 12.064},
		42 = {x = 191, y = 157, w = 19, h = 19, xoff = 1.3125, yoff = 7.875, xadvance = 13.408},
		43 = {x = 80, y = 162, w = 24, h = 24, xoff = 1, yoff = 15.125, xadvance = 17.152},
		44 = {x = 39, y = 236, w = 14, h = 20, xoff = 1.375, yoff = 26.8125, xadvance = 8.608},
		45 = {x = 266, y = 0, w = 17, h = 12, xoff = 1.8125, yoff = 21.375, xadvance = 12.48},
		46 = {x = 242, y = 191, w = 14, h = 14, xoff = 1.375, yoff = 26.625, xadvance = 8.736},
		47 = {x = 126, y = 175, w = 22, h = 35, xoff = 0.625, yoff = 7.625, xadvance = 14.816},
		48 = {x = 189, y = 32, w = 25, h = 32, xoff = 1.5, yoff = 9.5, xadvance = 19.616},
		49 = {x = 238, y = 63, w = 18, h = 31, xoff = 0.25, yoff = 9.625, xadvance = 12.448},
		50 = {x = 176, y = 121, w = 22, h = 31, xoff = 0.9375, yoff = 9.5, xadvance = 16.448},
		51 = {x = 103, y = 186, w = 23, h = 32, xoff = 0.875, yoff = 9.5, xadvance = 17.12},
		52 = {x = 30, y = 40, w = 26, h = 32, xoff = 0.4375, yoff = 9.5625, xadvance = 18.752},
		53 = {x = 107, y = 65, w = 24, h = 32, xoff = 0.75, yoff = 9.5625, xadvance = 17.28},
		54 = {x = 189, y = 64, w = 24, h = 32, xoff = 1.4375, yoff = 9.4375, xadvance = 18.016},
		55 = {x = 126, y = 210, w = 22, h = 31, xoff = 0.8125, yoff = 9.8125, xadvance = 15.136},
		56 = {x = 132, y = 32, w = 25, h = 32, xoff = 1.375, yoff = 9.5, xadvance = 18.912},
		57 = {x = 132, y = 64, w = 24, h = 32, xoff = 0.875, yoff = 9.4375, xadvance = 17.952},
		58 = {x = 237, y = 219, w = 14, h = 24, xoff = 1.6875, yoff = 17.25, xadvance = 9.248},
		59 = {x = 223, y = 219, w = 14, h = 30, xoff = 1.6875, yoff = 17.25, xadvance = 9.376},
		60 = {x = 148, y = 181, w = 22, h = 22, xoff = 1, yoff = 16.25, xadvance = 15.552},
		61 = {x = 127, y = 154, w = 21, h = 17, xoff = 1.9375, yoff = 18.6875, xadvance = 16.544},
		62 = {x = 148, y = 203, w = 22, h = 22, xoff = 1.5, yoff = 16.4375, xadvance = 15.712},
		63 = {x = 220, y = 150, w = 21, h = 32, xoff = 1, yoff = 9.3125, xadvance = 14.56},
		64 = {x = 0, y = 0, w = 39, h = 40, xoff = 1.1875, yoff = 8.8125, xadvance = 32.864},
		65 = {x = 0, y = 110, w = 29, h = 32, xoff = 0.75, yoff = 9.5, xadvance = 22.304},
		66 = {x = 55, y = 196, w = 25, h = 31, xoff = 2.375, yoff = 9.8125, xadvance = 20.256},
		67 = {x = 171, y = 0, w = 27, h = 32, xoff = 1.375, yoff = 9.5, xadvance = 20.576},
		68 = {x = 28, y = 174, w = 27, h = 31, xoff = 2.375, yoff = 9.75, xadvance = 22.368},
		69 = {x = 103, y = 218, w = 23, h = 31, xoff = 2.375, yoff = 9.6875, xadvance = 18.464},
		70 = {x = 213, y = 95, w = 23, h = 31, xoff = 2.375, yoff = 9.75, xadvance = 18.144},
		71 = {x = 225, y = 0, w = 27, h = 32, xoff = 1.375, yoff = 9.5, xadvance = 21.76},
		72 = {x = 0, y = 174, w = 28, h = 32, xoff = 2.375, yoff = 9.5, xadvance = 24},
		73 = {x = 253, y = 32, w = 13, h = 31, xoff = 2.4375, yoff = 9.8125, xadvance = 9.536},
		74 = {x = 148, y = 225, w = 21, h = 31, xoff = 0.25, yoff = 9.5625, xadvance = 15.072},
		75 = {x = 29, y = 110, w = 26, h = 32, xoff = 2.25, yoff = 9.6875, xadvance = 20.672},
		76 = {x = 198, y = 126, w = 22, h = 31, xoff = 2.375, yoff = 9.625, xadvance = 17.024},
		77 = {x = 76, y = 0, w = 34, h = 32, xoff = 1, yoff = 9.5, xadvance = 27.968},
		78 = {x = 198, y = 0, w = 27, h = 32, xoff = 2.375, yoff = 9.5625, xadvance = 23.456},
		79 = {x = 0, y = 78, w = 30, h = 32, xoff = 1.3125, yoff = 9.4375, xadvance = 24.064},
		80 = {x = 55, y = 165, w = 25, h = 31, xoff = 2.4375, yoff = 9.75, xadvance = 19.904},
		81 = {x = 0, y = 40, w = 30, h = 38, xoff = 1.375, yoff = 9.4375, xadvance = 24.096},
		82 = {x = 56, y = 32, w = 26, h = 31, xoff = 2.375, yoff = 9.75, xadvance = 20.864},
		83 = {x = 214, y = 32, w = 25, h = 31, xoff = 1.1875, yoff = 9.5, xadvance = 18.464},
		84 = {x = 55, y = 134, w = 25, h = 31, xoff = 0.5625, yoff = 9.5625, xadvance = 17.888},
		85 = {x = 28, y = 142, w = 27, h = 32, xoff = 2.125, yoff = 9.375, xadvance = 22.944},
		86 = {x = 143, y = 0, w = 28, h = 32, xoff = 0.75, yoff = 9.4375, xadvance = 20.896},
		87 = {x = 39, y = 0, w = 37, h = 32, xoff = 1.125, yoff = 9.5, xadvance = 30.784},
		88 = {x = 28, y = 205, w = 27, h = 31, xoff = 0.375, yoff = 9.5, xadvance = 19.52},
		89 = {x = 0, y = 206, w = 28, h = 32, xoff = 0.625, yoff = 9.5, xadvance = 20.032},
		90 = {x = 80, y = 69, w = 24, h = 31, xoff = 1.1875, yoff = 9.6875, xadvance = 18.112},
		91 = {x = 206, y = 219, w = 17, h = 36, xoff = 2.1875, yoff = 9.3125, xadvance = 11.872},
		92 = {x = 127, y = 121, w = 21, h = 33, xoff = 0.6875, yoff = 8.4375, xadvance = 13.536},
		93 = {x = 189, y = 182, w = 18, h = 36, xoff = 0.875, yoff = 9.4375, xadvance = 11.84},
		94 = {x = 0, y = 238, w = 21, h = 18, xoff = 0.9375, yoff = 8.875, xadvance = 14.912},
		95 = {x = 104, y = 175, w = 19, h = 11, xoff = 1.9375, yoff = 33.6875, xadvance = 13.952},
		96 = {x = 242, y = 177, w = 17, h = 14, xoff = 2, yoff = 9.3125, xadvance = 12.8},
		97 = {x = 148, y = 157, w = 22, h = 24, xoff = 1, yoff = 16.4375, xadvance = 16.032},
		98 = {x = 56, y = 69, w = 24, h = 33, xoff = 1.5625, yoff = 8, xadvance = 18.784},
		99 = {x = 220, y = 126, w = 22, h = 24, xoff = 1.125, yoff = 16.625, xadvance = 15.232},
		100 = {x = 107, y = 32, w = 25, h = 33, xoff = 1.125, yoff = 8.0625, xadvance = 19.136},
		101 = {x = 104, y = 151, w = 23, h = 24, xoff = 1.125, yoff = 16.625, xadvance = 16.192},
		102 = {x = 154, y = 114, w = 22, h = 33, xoff = 0.4375, yoff = 8.125, xadvance = 12.608},
		103 = {x = 55, y = 103, w = 25, h = 31, xoff = 1.125, yoff = 16.6875, xadvance = 19.04},
		104 = {x = 80, y = 186, w = 23, h = 33, xoff = 2, yoff = 8.0625, xadvance = 18.4},
		105 = {x = 252, y = 0, w = 13, h = 32, xoff = 1.625, yoff = 9.0625, xadvance = 8},
		106 = {x = 242, y = 124, w = 16, h = 39, xoff = -0.5625, yoff = 9, xadvance = 8.064},
		107 = {x = 156, y = 81, w = 23, h = 33, xoff = 1.6875, yoff = 8.0625, xadvance = 17.088},
		108 = {x = 251, y = 205, w = 13, h = 33, xoff = 1.9375, yoff = 8.0625, xadvance = 7.968},
		109 = {x = 157, y = 57, w = 32, h = 24, xoff = 1.875, yoff = 16.6875, xadvance = 27.008},
		110 = {x = 104, y = 126, w = 23, h = 25, xoff = 1.875, yoff = 16.5, xadvance = 18.24},
		111 = {x = 79, y = 227, w = 24, h = 24, xoff = 1.125, yoff = 16.5625, xadvance = 17.792},
		112 = {x = 80, y = 131, w = 24, h = 31, xoff = 1.8125, yoff = 16.375, xadvance = 19.04},
		113 = {x = 80, y = 100, w = 24, h = 31, xoff = 1.1875, yoff = 16.5625, xadvance = 18.848},
		114 = {x = 207, y = 182, w = 18, h = 24, xoff = 2, yoff = 16.4375, xadvance = 12.256},
		115 = {x = 170, y = 152, w = 21, h = 25, xoff = 1.0625, yoff = 16.5, xadvance = 14.496},
		116 = {x = 236, y = 95, w = 20, h = 29, xoff = 0.6875, yoff = 12.4375, xadvance = 12.832},
		117 = {x = 131, y = 96, w = 23, h = 25, xoff = 1.6875, yoff = 16.5625, xadvance = 18.112},
		118 = {x = 55, y = 227, w = 24, h = 25, xoff = 0.75, yoff = 16.4375, xadvance = 16.992},
		119 = {x = 157, y = 32, w = 32, h = 25, xoff = 0.875, yoff = 16.1875, xadvance = 24.896},
		120 = {x = 179, y = 96, w = 23, h = 25, xoff = 0.4375, yoff = 16.25, xadvance = 16.096},
		121 = {x = 214, y = 63, w = 24, h = 32, xoff = 0.625, yoff = 16.375, xadvance = 16.608},
		122 = {x = 104, y = 97, w = 20, h = 24, xoff = 1.125, yoff = 16.625, xadvance = 13.984},
		123 = {x = 189, y = 218, w = 17, h = 37, xoff = 0.75, yoff = 9, xadvance = 10.24},
		124 = {x = 256, y = 63, w = 11, h = 39, xoff = 2.125, yoff = 8.4375, xadvance = 6.592},
		125 = {x = 225, y = 182, w = 17, h = 37, xoff = 0.875, yoff = 9, xadvance = 10.24},
		126 = {x = 241, y = 163, w = 24, h = 14, xoff = 1.4375, yoff = 19.125, xadvance = 18.016},
	}
}
