info face="Inconsolata Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=33.5625 base=27.5 ascent=23.5 descent=-6.125 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=177 y=203 width=9 height=9 xoffset=0 yoffset=27.5 xadvance=16 page=1 chnl=15
char id=33 x=123 y=35 width=12 height=30 xoffset=5.75 yoffset=6.0625 xadvance=16 page=1 chnl=15
char id=34 x=95 y=203 width=16 height=17 xoffset=4.3125 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=35 x=188 y=94 width=23 height=28 xoffset=0.75 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=36 x=165 y=0 width=21 height=31 xoffset=1.875 yoffset=6.625 xadvance=16 page=1 chnl=15
char id=37 x=204 y=35 width=23 height=29 xoffset=0.875 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=38 x=181 y=35 width=23 height=29 xoffset=1.125 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=39 x=124 y=203 width=11 height=17 xoffset=6.6875 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=40 x=19 y=0 width=18 height=35 xoffset=3.875 yoffset=4 xadvance=16 page=1 chnl=15
char id=41 x=37 y=0 width=18 height=35 xoffset=3.625 yoffset=4 xadvance=16 page=1 chnl=15
char id=42 x=191 y=179 width=22 height=22 xoffset=1.25 yoffset=10.375 xadvance=16 page=1 chnl=15
char id=43 x=213 y=179 width=22 height=22 xoffset=1.4375 yoffset=10.6875 xadvance=16 page=1 chnl=15
char id=44 x=111 y=203 width=13 height=17 xoffset=5.25 yoffset=24.1875 xadvance=16 page=1 chnl=15
char id=45 x=135 y=203 width=17 height=11 xoffset=3.5 yoffset=16.3125 xadvance=16 page=1 chnl=15
char id=46 x=165 y=203 width=12 height=12 xoffset=5.75 yoffset=24.0625 xadvance=16 page=1 chnl=15
char id=47 x=206 y=0 width=20 height=31 xoffset=2 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=48 x=153 y=65 width=21 height=29 xoffset=1.8125 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=49 x=79 y=151 width=15 height=28 xoffset=2.8125 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=50 x=42 y=94 width=21 height=29 xoffset=1.8125 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=51 x=63 y=94 width=20 height=29 xoffset=2.1875 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=52 x=66 y=123 width=22 height=28 xoffset=1.5 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=53 x=132 y=65 width=21 height=29 xoffset=2 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=54 x=83 y=94 width=20 height=29 xoffset=2.125 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=55 x=0 y=151 width=20 height=28 xoffset=2.5 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=56 x=21 y=94 width=21 height=29 xoffset=1.875 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=57 x=103 y=94 width=20 height=29 xoffset=2.125 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=58 x=22 y=203 width=12 height=22 xoffset=5.6875 yoffset=13.9375 xadvance=16 page=1 chnl=15
char id=59 x=114 y=151 width=13 height=27 xoffset=5.25 yoffset=13.9375 xadvance=16 page=1 chnl=15
char id=60 x=127 y=151 width=22 height=25 xoffset=1.0625 yoffset=9.375 xadvance=16 page=1 chnl=15
char id=61 x=0 y=203 width=22 height=17 xoffset=1.4375 yoffset=13.0625 xadvance=16 page=1 chnl=15
char id=62 x=149 y=151 width=22 height=25 xoffset=1.25 yoffset=9.375 xadvance=16 page=1 chnl=15
char id=63 x=64 y=35 width=20 height=30 xoffset=2 yoffset=6.0625 xadvance=16 page=1 chnl=15
char id=64 x=110 y=65 width=22 height=29 xoffset=0.9375 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=65 x=158 y=35 width=23 height=29 xoffset=0.5 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=66 x=44 y=123 width=22 height=28 xoffset=1.5 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=67 x=88 y=65 width=22 height=29 xoffset=1.25 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=68 x=195 y=123 width=21 height=28 xoffset=1.6875 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=69 x=216 y=123 width=21 height=28 xoffset=1.875 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=70 x=20 y=151 width=20 height=28 xoffset=2.4375 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=71 x=0 y=65 width=22 height=29 xoffset=1.0625 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=72 x=132 y=123 width=21 height=28 xoffset=1.5625 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=73 x=60 y=151 width=19 height=28 xoffset=2.5625 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=74 x=227 y=35 width=22 height=29 xoffset=1.5625 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=75 x=22 y=65 width=22 height=29 xoffset=1.3125 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=76 x=40 y=151 width=20 height=28 xoffset=2.0625 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=77 x=0 y=123 width=22 height=28 xoffset=1.25 yoffset=7.5 xadvance=16 page=1 chnl=15
char id=78 x=174 y=123 width=21 height=28 xoffset=1.5625 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=79 x=135 y=35 width=23 height=29 xoffset=0.8125 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=80 x=153 y=123 width=21 height=28 xoffset=1.875 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=81 x=95 y=0 width=23 height=33 xoffset=0.875 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=82 x=88 y=123 width=22 height=28 xoffset=1.75 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=83 x=216 y=65 width=21 height=29 xoffset=1.625 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=84 x=110 y=123 width=22 height=28 xoffset=0.9375 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=85 x=0 y=94 width=21 height=29 xoffset=1.5625 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=86 x=211 y=94 width=23 height=28 xoffset=0.75 yoffset=7.5 xadvance=16 page=1 chnl=15
char id=87 x=141 y=94 width=24 height=28 xoffset=0.5 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=88 x=22 y=123 width=22 height=28 xoffset=1.25 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=89 x=165 y=94 width=23 height=28 xoffset=0.875 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=90 x=234 y=94 width=22 height=28 xoffset=1.5625 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=91 x=136 y=0 width=18 height=33 xoffset=4.1875 yoffset=6.0625 xadvance=16 page=1 chnl=15
char id=92 x=186 y=0 width=20 height=31 xoffset=2 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=93 x=118 y=0 width=18 height=33 xoffset=4.1875 yoffset=6.0625 xadvance=16 page=1 chnl=15
char id=94 x=77 y=203 width=18 height=17 xoffset=2.9375 yoffset=7.5625 xadvance=16 page=1 chnl=15
char id=95 x=34 y=203 width=22 height=10 xoffset=1.0625 yoffset=28.0625 xadvance=16 page=1 chnl=15
char id=96 x=152 y=203 width=13 height=14 xoffset=4.875 yoffset=5.625 xadvance=16 page=1 chnl=15
char id=97 x=193 y=151 width=21 height=24 xoffset=1.5625 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=98 x=43 y=35 width=21 height=30 xoffset=1.875 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=99 x=214 y=151 width=21 height=24 xoffset=1.75 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=100 x=22 y=35 width=21 height=30 xoffset=1.4375 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=101 x=235 y=151 width=21 height=24 xoffset=1.5625 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=102 x=226 y=0 width=22 height=30 xoffset=2 yoffset=6.0625 xadvance=16 page=1 chnl=15
char id=103 x=66 y=65 width=22 height=29 xoffset=1.1875 yoffset=12.4375 xadvance=16 page=1 chnl=15
char id=104 x=84 y=35 width=20 height=30 xoffset=2.3125 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=105 x=123 y=94 width=18 height=29 xoffset=3.1875 yoffset=6.5 xadvance=16 page=1 chnl=15
char id=106 x=0 y=0 width=19 height=35 xoffset=1.5 yoffset=6.5 xadvance=16 page=1 chnl=15
char id=107 x=0 y=35 width=22 height=30 xoffset=2.0625 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=108 x=104 y=35 width=19 height=30 xoffset=2.5 yoffset=6.25 xadvance=16 page=1 chnl=15
char id=109 x=44 y=179 width=22 height=23 xoffset=1.1875 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=110 x=152 y=179 width=20 height=23 xoffset=2.25 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=111 x=171 y=151 width=22 height=24 xoffset=1.1875 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=112 x=174 y=65 width=21 height=29 xoffset=1.875 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=113 x=195 y=65 width=21 height=29 xoffset=1.3125 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=114 x=172 y=179 width=19 height=23 xoffset=3.75 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=115 x=0 y=179 width=21 height=24 xoffset=1.8125 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=116 x=94 y=151 width=20 height=27 xoffset=2.1875 yoffset=8.8125 xadvance=16 page=1 chnl=15
char id=117 x=131 y=179 width=21 height=23 xoffset=2 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=118 x=88 y=179 width=22 height=23 xoffset=1.25 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=119 x=21 y=179 width=23 height=23 xoffset=0.5 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=120 x=66 y=179 width=22 height=23 xoffset=1.5 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=121 x=44 y=65 width=22 height=29 xoffset=0.6875 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=122 x=110 y=179 width=21 height=23 xoffset=1.5625 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=123 x=75 y=0 width=20 height=34 xoffset=1.6875 yoffset=5.0625 xadvance=16 page=1 chnl=15
char id=124 x=154 y=0 width=11 height=33 xoffset=6.9375 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=125 x=55 y=0 width=20 height=34 xoffset=1.6875 yoffset=5.0625 xadvance=16 page=1 chnl=15
char id=126 x=56 y=203 width=21 height=12 xoffset=2.25 yoffset=15.5 xadvance=16 page=1 chnl=15
kernings count=0
